@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

.page {
    position: relative;
    background-color: hsl(185, 75%, 39%);
    font-size: 11px; text-align: center;
    z-index: 1;
    min-height: 100vh;
    font-family: "Kumbh Sans", sans-serif;
    overflow: hidden;
    height: 100vh;
}

.background-image {
    position: absolute;
}

.background-image_top {
    transform: translate(-35%, -55%);
    top: 0;
    left: 0;
}
@media screen and (max-width: 706px) {
    .background-image_top {
    transform: translate(-70%, -55%);
    }
    .background-image_bottom {
        transform: translate(70%, 55%);
    }
}

.background-image_bottom {
    transform: translate(40%, 65%);
    bottom: 0;
    right: 0;
}

.card {
    position: absolute;
    width: clamp(320px, calc(50vh - 100px), 400px);
    height: 380px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 12px;
}

.card__profile {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
}

.card__profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.card__top {
    position: absolute;
    background-image: url("../images/bg-pattern-card.svg");
    background-size: contain;
    width: 100%;
    height: 135px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__info {
    margin-top: 190px;
    display: grid;
    grid-template-columns: 60% auto;
}

.card__title {
    padding: 15px 5px;
    text-align: right;
    font-weight: 700;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}

.card__age {
    padding: 15px 5px;
    text-align: left;
    font-size: 18px;
}

.card__city {
    grid-column: span 2;
    text-align: center;
    font-size: 14px;
    color: hsl(0, 0%, 59%);
}

.card__stats {
    margin-top: 35px;
    padding: 25px 0;
    border-top: 1px solid hsl(0, 0%, 59%);
    display: flex;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.stat {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat__number {
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    margin-bottom: 5px;
}

.stat__title {
    font-size: 14px;
    color: hsl(0, 0%, 59%);
}

.attribution {
   top: 0px;
   align-items: center;
}